Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.langlets.coretypes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.xocl.editorconfig,
 com.montages.common,
 org.eclipse.emf.ecore
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
