Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xocl.common.edit.ui
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %pluginVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xocl.common.edit.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.xocl.core,
 org.xocl.common.ui,
 org.xocl.common.ui.ocl
Import-Package: org.eclipse.osgi.util
Bundle-Localization: plugin
