<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <extension point="com.montages.component">
    <component model="model/autil.mcore" uri="http://www.langlets.org/aUtil"/>
  </extension>
  <extension point="org.xocl.editorconfig.editorConfigAssociations">
    <editorConfigModelAssociation config="model/autil.editorconfig" uri="http://www.langlets.org/aUtil/AUtil"/>
  </extension>
</plugin>