<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="package_resource_provider" name="package_resource_provider" schema="schema/package_resource_provider.exsd"/>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.emf.ecore.EAttribute"
            class="org.xocl.core.expr.ecore.EAnnotationOCLExpressionContextProvider$Factory">
         <adapter
               type="org.xocl.core.expr.IOCLExpressionContextProvider">
         </adapter>
      </factory>
   </extension>

</plugin>
