Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xocl.editorconfig;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.langlets.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 com.montages.common
Bundle-Vendor: %pluginVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xocl.editorconfig.plugin.EditorConfigPlugin$Implementation
Export-Package: org.xocl.editorconfig.plugin
Bundle-Localization: plugin
