<?xml version="1.0" encoding="UTF-8"?>
<xocl:EditorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xocl="http://www.xocl.org/EditorConfig" _uuid="_-7QKsNq-EeW-25cb4Cnt6A" headerTableConfig="_-7QxwNq-EeW-25cb4Cnt6A">
  <tableConfig _uuid="_-7QxwNq-EeW-25cb4Cnt6A" name="AStructuringElement" label="A Structuring Element">
    <column _uuid="_-7Qxwdq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qxwtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qxw9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QxxNq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qxxdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qxxtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//AStructuringElement"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qxx9q-EeW-25cb4Cnt6A" name="AAbstractFolder" label="A Abstract Folder">
    <column _uuid="_-7QxyNq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qxydq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qxytq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qxy9q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QxzNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qxzdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//AAbstractFolder"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qxztq-EeW-25cb4Cnt6A" name="AComponent" label="A Component">
    <column _uuid="_-7Qxz9q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx0Nq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx0dq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx0tq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx09q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx1Nq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//AComponent"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx1dq-EeW-25cb4Cnt6A" name="AFolder" label="A Folder">
    <column _uuid="_-7Qx1tq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx19q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx2Nq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx2dq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx2tq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx29q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//AFolder"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx3Nq-EeW-25cb4Cnt6A" name="APackage" label="A Package">
    <column _uuid="_-7Qx3dq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx3tq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx39q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx4Nq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx4dq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx4tq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//APackage"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx49q-EeW-25cb4Cnt6A" name="AResource" label="A Resource">
    <column _uuid="_-7Qx5Nq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx5dq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx5tq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx59q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx6Nq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx6dq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#/"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//AResource"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx6tq-EeW-25cb4Cnt6A" name="ANamed" label="A Named">
    <column _uuid="_-7Qx69q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx7Nq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx7dq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx7tq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx79q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx8Nq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//abstractions"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//abstractions/ANamed"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx8dq-EeW-25cb4Cnt6A" name="AElement" label="A Element">
    <column _uuid="_-7Qx8tq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx89q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx9Nq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx9dq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx9tq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx99q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//abstractions"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx-Nq-EeW-25cb4Cnt6A" name="AClassifier" label="A Classifier">
    <column _uuid="_-7Qx-dq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7Qx-tq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx-9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7Qx_Nq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7Qx_dq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7Qx_tq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AClassifier"/>
  </tableConfig>
  <tableConfig _uuid="_-7Qx_9q-EeW-25cb4Cnt6A" name="ADataType" label="A Data Type">
    <column _uuid="_-7QyANq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyAdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyAtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyA9q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyBNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyBdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/ADataType"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyBtq-EeW-25cb4Cnt6A" name="AEnumeration" label="A Enumeration">
    <column _uuid="_-7QyB9q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyCNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyCdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyCtq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyC9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyDNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AEnumeration"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyDdq-EeW-25cb4Cnt6A" name="AClass" label="A Class">
    <column _uuid="_-7QyDtq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyD9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyENq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyEdq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyEtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyE9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AClass"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyFNq-EeW-25cb4Cnt6A" name="ATyped" label="A Typed">
    <column _uuid="_-7QyFdq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyFtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyF9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyGNq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyGdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyGtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/ATyped"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyG9q-EeW-25cb4Cnt6A" name="AFeature" label="A Feature">
    <column _uuid="_-7QyHNq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyHdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyHtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyH9q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyINq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyIdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AFeature"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyItq-EeW-25cb4Cnt6A" name="AAttribute" label="A Attribute">
    <column _uuid="_-7QyI9q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyJNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyJdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyJtq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyJ9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyKNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AAttribute"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyKdq-EeW-25cb4Cnt6A" name="AReference" label="A Reference">
    <column _uuid="_-7QyKtq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyK9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyLNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyLdq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyLtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyL9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AReference"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyMNq-EeW-25cb4Cnt6A" name="AOperation" label="A Operation">
    <column _uuid="_-7QyMdq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyMtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyM9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyNNq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyNdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyNtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AOperation"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyN9q-EeW-25cb4Cnt6A" name="AParameter" label="A Parameter">
    <column _uuid="_-7QyONq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyOdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyOtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyO9q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyPNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyPdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//classifiers"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//classifiers/AParameter"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyPtq-EeW-25cb4Cnt6A" name="AValue" label="A Value">
    <column _uuid="_-7QyP9q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyQNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyQdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyQtq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyQ9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyRNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//values"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//values/AValue"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyRdq-EeW-25cb4Cnt6A" name="ADataValue" label="A Data Value">
    <column _uuid="_-7QyRtq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyR9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QySNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QySdq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyStq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyS9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//values"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//values/ADataValue"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyTNq-EeW-25cb4Cnt6A" name="ALiteral" label="A Literal">
    <column _uuid="_-7QyTdq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyTtq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyT9q-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyUNq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyUdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyUtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//values"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//values/ALiteral"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyU9q-EeW-25cb4Cnt6A" name="AObject" label="A Object">
    <column _uuid="_-7QyVNq-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyVdq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyVtq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyV9q-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyWNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyWdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//values"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//values/AObject"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyWtq-EeW-25cb4Cnt6A" name="ASlot" label="A Slot">
    <column _uuid="_-7QyW9q-EeW-25cb4Cnt6A" name="aLabel" label="A Label">
      <cellConfigMap _uuid="_-7QyXNq-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyXdq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_-7QyXtq-EeW-25cb4Cnt6A" name="aRenderedKind" label="A Rendered Kind">
      <cellConfigMap _uuid="_-7QyX9q-EeW-25cb4Cnt6A">
        <key href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_-7QyYNq-EeW-25cb4Cnt6A" cellEditBehavior="PullDown" cellLocateBehavior="None">
          <feature xsi:type="ecore:EAttribute" href="http://www.langlets.org/aUtil/ACore#//abstractions/AElement/aRenderedKind"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//values"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//values/ASlot"/>
  </tableConfig>
  <tableConfig _uuid="_-7QyYdq-EeW-25cb4Cnt6A" name="AUpdate" label="A Update">
    <intendedPackage href="http://www.langlets.org/aUtil/ACore#//updates"/>
    <intendedClass href="http://www.langlets.org/aUtil/ACore#//updates/AUpdate"/>
  </tableConfig>
</xocl:EditorConfig>
