<?xml version="1.0" encoding="UTF-8"?>
<xocl:EditorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xocl="http://www.xocl.org/EditorConfig" _uuid="_0uM2gLGuEeWOkvz5OrAdmQ" headerTableConfig="_0uNd2bGuEeWOkvz5OrAdmQ">
  <tableConfig _uuid="_0uNdkLGuEeWOkvz5OrAdmQ" name="XSemanticsElement" label="X Semantics Element">
    <column _uuid="_0uNdkbGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uNdkrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdk7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdlLGuEeWOkvz5OrAdmQ" name="nameofTriggeringUpdateAnnotation" label="Nameof Triggering Update Annotation">
      <cellConfigMap _uuid="_0uNdlbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdlrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/nameofTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdl7GuEeWOkvz5OrAdmQ" name="booleanValue" label="Boolean Value">
      <cellConfigMap _uuid="_0uNdmLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdmbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/booleanValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdmrGuEeWOkvz5OrAdmQ" name="integerValue" label="Integer Value">
      <cellConfigMap _uuid="_0uNdm7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdnLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/integerValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdnbGuEeWOkvz5OrAdmQ" name="doubleValue" label="Double Value">
      <cellConfigMap _uuid="_0uNdnrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdn7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/doubleValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdoLGuEeWOkvz5OrAdmQ" name="stringValue" label="String Value">
      <cellConfigMap _uuid="_0uNdobGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdorGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/stringValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdo7GuEeWOkvz5OrAdmQ" name="dateValue" label="Date Value">
      <cellConfigMap _uuid="_0uNdpLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdpbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/dateValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdprGuEeWOkvz5OrAdmQ" name="mode" label="Mode">
      <cellConfigMap _uuid="_0uNdp7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdqLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdate/mode"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdqbGuEeWOkvz5OrAdmQ" name="objectUpdateType" label="Object Update Type">
      <cellConfigMap _uuid="_0uNdqrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdq7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/objectUpdateType"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdrLGuEeWOkvz5OrAdmQ" name="objectIsFocusedAfterExecution" label="Object Is Focused After Execution">
      <cellConfigMap _uuid="_0uNdrbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdrrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/objectIsFocusedAfterExecution"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdr7GuEeWOkvz5OrAdmQ" name="featureOfTriggeringUpdateAnnotation" label="Feature Of Triggering Update Annotation">
      <cellConfigMap _uuid="_0uNdsLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdsbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/featureOfTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdsrGuEeWOkvz5OrAdmQ" name="triggeringUpdate" label="Triggering Update">
      <cellConfigMap _uuid="_0uNds7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdtLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/triggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdtbGuEeWOkvz5OrAdmQ" name="updatedObjectValue" label="Updated Object Value">
      <cellConfigMap _uuid="_0uNdtrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdt7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/updatedObjectValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNduLGuEeWOkvz5OrAdmQ" name="literalValue" label="Literal Value">
      <cellConfigMap _uuid="_0uNdubGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdurGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/literalValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdu7GuEeWOkvz5OrAdmQ" name="eObjectValue" label="E Object Value">
      <cellConfigMap _uuid="_0uNdvLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdvbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/eObjectValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdvrGuEeWOkvz5OrAdmQ" name="focusObjects" label="Focus Objects">
      <cellConfigMap _uuid="_0uNdv7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTransition"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdwLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTransition/focusObjects"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdwbGuEeWOkvz5OrAdmQ" name="updatedObject" label="Updated Object">
      <cellConfigMap _uuid="_0uNdwrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdw7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/updatedObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdxLGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uNdxbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdxrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdx7GuEeWOkvz5OrAdmQ" name="contributesTo" label="Contributes To">
      <cellConfigMap _uuid="_0uNdyLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdybGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/contributesTo"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdyrGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uNdy7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdzLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNdzbGuEeWOkvz5OrAdmQ" name="contributingUpdate" label="Contributing Update">
      <cellConfigMap _uuid="_0uNdzrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNdz7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature/contributingUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd0LGuEeWOkvz5OrAdmQ" name="additionalTriggeringUpdate" label="Additional Triggering Update">
      <cellConfigMap _uuid="_0uNd0bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd0rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification/additionalTriggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd07GuEeWOkvz5OrAdmQ" name="object" label="Object">
      <cellConfigMap _uuid="_0uNd1LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd1bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/object"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd1rGuEeWOkvz5OrAdmQ" name="classForCreation" label="Class For Creation">
      <cellConfigMap _uuid="_0uNd17GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd2LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/classForCreation"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uOsE7GuEeWOkvz5OrAdmQ" label="Triggering Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/triggeringUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uOsFLGuEeWOkvz5OrAdmQ" label="Updated Object" value="_0uOr3bGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/updatedObject"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZYLGuEeWOkvz5OrAdmQ" label="Dangling Removed Object">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/danglingRemovedObject"/>
      <value href="../../org.langlets.ecore/model/Ecore.editorconfig#_y6OR0bLuEeCkR7qVm17Dkw"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZYbGuEeWOkvz5OrAdmQ" label="Value" value="_0uOr97GuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/value"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZYrGuEeWOkvz5OrAdmQ" label="Add Specification" value="_0uOEsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/addSpecification"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZY7GuEeWOkvz5OrAdmQ" label="Triggered Owned Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/triggeredOwnedUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZZLGuEeWOkvz5OrAdmQ" label="Additional Triggering Of This" value="_0uOrsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/additionalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZZbGuEeWOkvz5OrAdmQ" label="Transition" value="_0uNd8LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XSemantics/transition"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZZrGuEeWOkvz5OrAdmQ" label="Original Triggering Of This" value="_0uOr0LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate/originalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZZ7GuEeWOkvz5OrAdmQ" label="Updated Feature" value="_0uOr7bGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/updatedFeature"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
  </tableConfig>
  <tableConfig _uuid="_0uNd2bGuEeWOkvz5OrAdmQ" name="XSemantics" label="X Semantics">
    <column _uuid="_0uNd2rGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uNd27GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd3LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZaLGuEeWOkvz5OrAdmQ" label="Transition" value="_0uNd8LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XSemantics/transition"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XSemantics"/>
  </tableConfig>
  <tableConfig _uuid="_0uNd3bGuEeWOkvz5OrAdmQ" name="XUpdateContainer" label="X Update Container">
    <column _uuid="_0uNd3rGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uNd37GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd4LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd4bGuEeWOkvz5OrAdmQ" name="mode" label="Mode">
      <cellConfigMap _uuid="_0uNd4rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd47GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdate/mode"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd5LGuEeWOkvz5OrAdmQ" name="focusObjects" label="Focus Objects">
      <cellConfigMap _uuid="_0uNd5bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTransition"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd5rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTransition/focusObjects"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd57GuEeWOkvz5OrAdmQ" name="updatedObject" label="Updated Object">
      <cellConfigMap _uuid="_0uNd6LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd6bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/updatedObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd6rGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uNd67GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd7LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd7bGuEeWOkvz5OrAdmQ" name="contributesTo" label="Contributes To">
      <cellConfigMap _uuid="_0uNd7rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd77GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/contributesTo"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZabGuEeWOkvz5OrAdmQ" label="Triggering Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/triggeringUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZarGuEeWOkvz5OrAdmQ" label="Updated Object" value="_0uOr3bGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/updatedObject"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZa7GuEeWOkvz5OrAdmQ" label="Dangling Removed Object">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/danglingRemovedObject"/>
      <value href="../../org.langlets.ecore/model/Ecore.editorconfig#_y6OR0bLuEeCkR7qVm17Dkw"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZbLGuEeWOkvz5OrAdmQ" label="Value" value="_0uOr97GuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/value"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZbbGuEeWOkvz5OrAdmQ" label="Add Specification" value="_0uOEsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/addSpecification"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZbrGuEeWOkvz5OrAdmQ" label="Triggered Owned Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/triggeredOwnedUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZb7GuEeWOkvz5OrAdmQ" label="Additional Triggering Of This" value="_0uOrsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/additionalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZcLGuEeWOkvz5OrAdmQ" label="Original Triggering Of This" value="_0uOr0LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate/originalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XUpdateContainer"/>
  </tableConfig>
  <tableConfig _uuid="_0uNd8LGuEeWOkvz5OrAdmQ" name="XTransition" label="X Transition">
    <column _uuid="_0uNd8bGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uNd8rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd87GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uNd9LGuEeWOkvz5OrAdmQ" name="focusObjects" label="Focus Objects">
      <cellConfigMap _uuid="_0uNd9bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTransition"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uNd9rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTransition/focusObjects"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZcbGuEeWOkvz5OrAdmQ" label="Triggering Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/triggeringUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZcrGuEeWOkvz5OrAdmQ" label="Updated Object" value="_0uOr3bGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/updatedObject"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZc7GuEeWOkvz5OrAdmQ" label="Dangling Removed Object">
      <key href="http://www.xocl.org/semantics/Semantics#//XTransition/danglingRemovedObject"/>
      <value href="../../org.langlets.ecore/model/Ecore.editorconfig#_y6OR0bLuEeCkR7qVm17Dkw"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XTransition"/>
  </tableConfig>
  <tableConfig _uuid="_0uOEoLGuEeWOkvz5OrAdmQ" name="XUpdate" label="X Update">
    <column _uuid="_0uOEobGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOEorGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEo7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEpLGuEeWOkvz5OrAdmQ" name="mode" label="Mode">
      <cellConfigMap _uuid="_0uOEpbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEprGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdate/mode"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEp7GuEeWOkvz5OrAdmQ" name="updatedObject" label="Updated Object">
      <cellConfigMap _uuid="_0uOEqLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEqbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/updatedObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEqrGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uOEq7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOErLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOErbGuEeWOkvz5OrAdmQ" name="contributesTo" label="Contributes To">
      <cellConfigMap _uuid="_0uOErrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEr7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/contributesTo"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZdLGuEeWOkvz5OrAdmQ" label="Value" value="_0uOr97GuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/value"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZdbGuEeWOkvz5OrAdmQ" label="Add Specification" value="_0uOEsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/addSpecification"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZdrGuEeWOkvz5OrAdmQ" label="Triggered Owned Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/triggeredOwnedUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZd7GuEeWOkvz5OrAdmQ" label="Additional Triggering Of This" value="_0uOrsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/additionalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZeLGuEeWOkvz5OrAdmQ" label="Original Triggering Of This" value="_0uOr0LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate/originalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
  </tableConfig>
  <tableConfig _uuid="_0uOEsLGuEeWOkvz5OrAdmQ" name="XAddSpecification" label="X Add Specification">
    <column _uuid="_0uOEsbGuEeWOkvz5OrAdmQ" name="addKind" label="Add Kind">
      <cellConfigMap _uuid="_0uOEsrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAddSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEs7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XAddSpecification/addKind"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEtLGuEeWOkvz5OrAdmQ" name="beforeObject" label="Before Object">
      <cellConfigMap _uuid="_0uOEtbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAddSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEtrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XAddSpecification/beforeObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEt7GuEeWOkvz5OrAdmQ" name="afterObject" label="After Object">
      <cellConfigMap _uuid="_0uOEuLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAddSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEubGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XAddSpecification/afterObject"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XAddSpecification"/>
  </tableConfig>
  <tableConfig _uuid="_0uOEurGuEeWOkvz5OrAdmQ" name="XAbstractTriggeringUpdate" label="X Abstract Triggering Update">
    <column _uuid="_0uOEu7GuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOEvLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEvbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEvrGuEeWOkvz5OrAdmQ" name="mode" label="Mode">
      <cellConfigMap _uuid="_0uOEv7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEwLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdate/mode"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEwbGuEeWOkvz5OrAdmQ" name="updatedObject" label="Updated Object">
      <cellConfigMap _uuid="_0uOEwrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEw7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/updatedObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOExLGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uOExbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOExrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEx7GuEeWOkvz5OrAdmQ" name="contributesTo" label="Contributes To">
      <cellConfigMap _uuid="_0uOEyLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEybGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/contributesTo"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZebGuEeWOkvz5OrAdmQ" label="Value" value="_0uOr97GuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/value"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZerGuEeWOkvz5OrAdmQ" label="Add Specification" value="_0uOEsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/addSpecification"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZe7GuEeWOkvz5OrAdmQ" label="Triggered Owned Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/triggeredOwnedUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZfLGuEeWOkvz5OrAdmQ" label="Additional Triggering Of This" value="_0uOrsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/additionalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uVZfbGuEeWOkvz5OrAdmQ" label="Original Triggering Of This" value="_0uOr0LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate/originalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate"/>
  </tableConfig>
  <tableConfig _uuid="_0uOEyrGuEeWOkvz5OrAdmQ" name="XTriggeringSpecification" label="X Triggering Specification">
    <column _uuid="_0uOEy7GuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOEzLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOEzbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOEzrGuEeWOkvz5OrAdmQ" name="nameofTriggeringUpdateAnnotation" label="Nameof Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOEz7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOE0LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/nameofTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOE0bGuEeWOkvz5OrAdmQ" name="featureOfTriggeringUpdateAnnotation" label="Feature Of Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOE0rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOE07GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/featureOfTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOE1LGuEeWOkvz5OrAdmQ" name="triggeringUpdate" label="Triggering Update">
      <cellConfigMap _uuid="_0uOE1bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOE1rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/triggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOE17GuEeWOkvz5OrAdmQ" name="additionalTriggeringUpdate" label="Additional Triggering Update">
      <cellConfigMap _uuid="_0uOE2LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOE2bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification/additionalTriggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
  </tableConfig>
  <tableConfig _uuid="_0uOrsLGuEeWOkvz5OrAdmQ" name="XAdditionalTriggeringSpecification" label="X Additional Triggering Specification">
    <column _uuid="_0uOrsbGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOrsrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrs7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrtLGuEeWOkvz5OrAdmQ" name="nameofTriggeringUpdateAnnotation" label="Nameof Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOrtbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrtrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/nameofTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrt7GuEeWOkvz5OrAdmQ" name="featureOfTriggeringUpdateAnnotation" label="Feature Of Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOruLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrubGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/featureOfTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrurGuEeWOkvz5OrAdmQ" name="triggeringUpdate" label="Triggering Update">
      <cellConfigMap _uuid="_0uOru7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrvLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/triggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrvbGuEeWOkvz5OrAdmQ" name="additionalTriggeringUpdate" label="Additional Triggering Update">
      <cellConfigMap _uuid="_0uOrvrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrv7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification/additionalTriggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XAdditionalTriggeringSpecification"/>
  </tableConfig>
  <tableConfig _uuid="_0uOrwLGuEeWOkvz5OrAdmQ" name="XTriggeredUpdate" label="X Triggered Update">
    <column _uuid="_0uOrwbGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOrwrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrw7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrxLGuEeWOkvz5OrAdmQ" name="mode" label="Mode">
      <cellConfigMap _uuid="_0uOrxbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrxrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdate/mode"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrx7GuEeWOkvz5OrAdmQ" name="updatedObject" label="Updated Object">
      <cellConfigMap _uuid="_0uOryLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrybGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/updatedObject"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOryrGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uOry7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrzLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOrzbGuEeWOkvz5OrAdmQ" name="contributesTo" label="Contributes To">
      <cellConfigMap _uuid="_0uOrzrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdate"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOrz7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdate/contributesTo"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uVZfrGuEeWOkvz5OrAdmQ" label="Value" value="_0uOr97GuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/value"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uWAcLGuEeWOkvz5OrAdmQ" label="Add Specification" value="_0uOEsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdate/addSpecification"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uWAcbGuEeWOkvz5OrAdmQ" label="Triggered Owned Update" value="_0uOrwLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/triggeredOwnedUpdate"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uWAcrGuEeWOkvz5OrAdmQ" label="Additional Triggering Of This" value="_0uOrsLGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XAbstractTriggeringUpdate/additionalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <referenceToTableConfigMap _uuid="_0uWAc7GuEeWOkvz5OrAdmQ" label="Original Triggering Of This" value="_0uOr0LGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate/originalTriggeringOfThis"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XTriggeredUpdate"/>
  </tableConfig>
  <tableConfig _uuid="_0uOr0LGuEeWOkvz5OrAdmQ" name="XOriginalTriggeringSpecification" label="X Original Triggering Specification">
    <column _uuid="_0uOr0bGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOr0rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr07GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr1LGuEeWOkvz5OrAdmQ" name="nameofTriggeringUpdateAnnotation" label="Nameof Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOr1bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr1rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/nameofTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr17GuEeWOkvz5OrAdmQ" name="featureOfTriggeringUpdateAnnotation" label="Feature Of Triggering Update Annotation">
      <cellConfigMap _uuid="_0uOr2LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr2bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/featureOfTriggeringUpdateAnnotation"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr2rGuEeWOkvz5OrAdmQ" name="triggeringUpdate" label="Triggering Update">
      <cellConfigMap _uuid="_0uOr27GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr3LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XTriggeringSpecification/triggeringUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XOriginalTriggeringSpecification"/>
  </tableConfig>
  <tableConfig _uuid="_0uOr3bGuEeWOkvz5OrAdmQ" name="XUpdatedObject" label="X Updated Object">
    <column _uuid="_0uOr3rGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOr37GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr4LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr4bGuEeWOkvz5OrAdmQ" name="objectUpdateType" label="Object Update Type">
      <cellConfigMap _uuid="_0uOr4rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr47GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/objectUpdateType"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr5LGuEeWOkvz5OrAdmQ" name="objectIsFocusedAfterExecution" label="Object Is Focused After Execution">
      <cellConfigMap _uuid="_0uOr5bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr5rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/objectIsFocusedAfterExecution"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr57GuEeWOkvz5OrAdmQ" name="object" label="Object">
      <cellConfigMap _uuid="_0uOr6LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr6bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/object"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr6rGuEeWOkvz5OrAdmQ" name="classForCreation" label="Class For Creation">
      <cellConfigMap _uuid="_0uOr67GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr7LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/classForCreation"/>
        </value>
      </cellConfigMap>
    </column>
    <referenceToTableConfigMap _uuid="_0uWAdLGuEeWOkvz5OrAdmQ" label="Updated Feature" value="_0uOr7bGuEeWOkvz5OrAdmQ">
      <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject/updatedFeature"/>
    </referenceToTableConfigMap>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XUpdatedObject"/>
  </tableConfig>
  <tableConfig _uuid="_0uOr7bGuEeWOkvz5OrAdmQ" name="XUpdatedFeature" label="X Updated Feature">
    <column _uuid="_0uOr7rGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOr77GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr8LGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr8bGuEeWOkvz5OrAdmQ" name="feature" label="Feature">
      <cellConfigMap _uuid="_0uOr8rGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr87GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature/feature"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr9LGuEeWOkvz5OrAdmQ" name="contributingUpdate" label="Contributing Update">
      <cellConfigMap _uuid="_0uOr9bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr9rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature/contributingUpdate"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XUpdatedFeature"/>
  </tableConfig>
  <tableConfig _uuid="_0uOr97GuEeWOkvz5OrAdmQ" name="XValue" label="X Value">
    <column _uuid="_0uOr-LGuEeWOkvz5OrAdmQ" name="kindLabel" label="Kind Label">
      <cellConfigMap _uuid="_0uOr-bGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr-rGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XSemanticsElement/kindLabel"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr-7GuEeWOkvz5OrAdmQ" name="booleanValue" label="Boolean Value">
      <cellConfigMap _uuid="_0uOr_LGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOr_bGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/booleanValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOr_rGuEeWOkvz5OrAdmQ" name="integerValue" label="Integer Value">
      <cellConfigMap _uuid="_0uOr_7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsALGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/integerValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsAbGuEeWOkvz5OrAdmQ" name="doubleValue" label="Double Value">
      <cellConfigMap _uuid="_0uOsArGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsA7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/doubleValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsBLGuEeWOkvz5OrAdmQ" name="stringValue" label="String Value">
      <cellConfigMap _uuid="_0uOsBbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsBrGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/stringValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsB7GuEeWOkvz5OrAdmQ" name="dateValue" label="Date Value">
      <cellConfigMap _uuid="_0uOsCLGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsCbGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EAttribute" href="http://www.xocl.org/semantics/Semantics#//XValue/dateValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsCrGuEeWOkvz5OrAdmQ" name="updatedObjectValue" label="Updated Object Value">
      <cellConfigMap _uuid="_0uOsC7GuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsDLGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/updatedObjectValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsDbGuEeWOkvz5OrAdmQ" name="literalValue" label="Literal Value">
      <cellConfigMap _uuid="_0uOsDrGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsD7GuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/literalValue"/>
        </value>
      </cellConfigMap>
    </column>
    <column _uuid="_0uOsELGuEeWOkvz5OrAdmQ" name="eObjectValue" label="E Object Value">
      <cellConfigMap _uuid="_0uOsEbGuEeWOkvz5OrAdmQ">
        <key href="http://www.xocl.org/semantics/Semantics#//XValue"/>
        <value xsi:type="xocl:RowFeatureCell" _uuid="_0uOsErGuEeWOkvz5OrAdmQ">
          <feature xsi:type="ecore:EReference" href="http://www.xocl.org/semantics/Semantics#//XValue/eObjectValue"/>
        </value>
      </cellConfigMap>
    </column>
    <intendedPackage href="http://www.xocl.org/semantics/Semantics#/"/>
    <intendedClass href="http://www.xocl.org/semantics/Semantics#//XValue"/>
  </tableConfig>
</xocl:EditorConfig>
