<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="plugin">
    	<xsd:complexType>
    		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    			<xsd:element name="extension" type="ExtensionType"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>


    <xsd:complexType name="EditorConfigModelAssociationType">
    	<xsd:attribute name="config" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="uri" type="xsd:string"></xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="ExtensionType">
    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="editorConfigModelAssociation" type="EditorConfigModelAssociationType"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="point" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>