<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="updateannotationstest01" nsURI="http://www.langlets.org/updateAnnotationsTest01/UpdateAnnotationsTest01"
    nsPrefix="updateannotationstest01">
  <eAnnotations source="http://www.xocl.org/OCL">
    <details key="rootConstraint" value="trg.name = 'UpdateAnnotationsTest01'"/>
  </eAnnotations>
  <eAnnotations source="http://www.xocl.org/UUID">
    <details key="useUUIDs" value="true"/>
    <details key="uuidAttributeName" value="_uuid"/>
  </eAnnotations>
  <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
    <details key="basePackage" value="org.langlets"/>
  </eAnnotations>
  <eAnnotations source="http://www.xocl.org/EDITORCONFIG">
    <details key="hideAdvancedProperties" value="null"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="UpdateAnnotationsTest01">
    <eOperations name="text1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="text1$update01Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="flag1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
    </eOperations>
    <eOperations name="flag1$update01Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="number1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="number1$update01Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="factor1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"/>
    </eOperations>
    <eOperations name="factor1$update01Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="date1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    </eOperations>
    <eOperations name="date1$update01Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="unaryReference1$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="unaryReference1$update01Value" eType="#//Child">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="naryReference1Add$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="naryReference1Add$update01Value" upperBound="-1" eType="#//Child">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="naryReference2Remove$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="naryReference2Remove$update01Value" upperBound="-1" eType="#//Child">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="naryNumber1Add$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="naryNumber1Add$update01Value" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="naryNumber1Remove$update01Object" upperBound="-1" eType="#//UpdateAnnotationsTest01">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="self"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="naryNumber1Remove$update01Value" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="trg&#xA;"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters name="obj" lowerBound="1" eType="#//UpdateAnnotationsTest01"/>
    </eOperations>
    <eOperations name="text1$Update" lowerBound="1" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="flag1$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
    </eOperations>
    <eOperations name="number1$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="factor1$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"/>
    </eOperations>
    <eOperations name="date1$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    </eOperations>
    <eOperations name="unaryReference1$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="naryReference1Add$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="naryReference2Remove$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="#//Child"/>
    </eOperations>
    <eOperations name="naryNumber1Add$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="naryNumber1Remove$Update" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XUpdate">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="body" value="null"/>
      </eAnnotations>
      <eParameters name="trg" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text1" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="text1$update01Object"/>
        <details key="update01Feature" value="text2"/>
        <details key="update01Value" value="text1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="flag1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="flag1$update01Object"/>
        <details key="update01Feature" value="flag2"/>
        <details key="update01Value" value="flag1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="flag2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="number1$update01Object"/>
        <details key="update01Feature" value="number2"/>
        <details key="update01Value" value="number1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="factor1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="factor1$update01Object"/>
        <details key="update01Feature" value="factor2"/>
        <details key="update01Value" value="factor1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="factor2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="date1$update01Object"/>
        <details key="update01Feature" value="date2"/>
        <details key="update01Value" value="date1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containedObjects" upperBound="-1"
        eType="#//Child" unsettable="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="unaryReference1" eType="#//Child"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="unaryReference1$update01Object"/>
        <details key="update01Feature" value="unaryReference2"/>
        <details key="update01Value" value="unaryReference1$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="unaryReference2" eType="#//Child"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="naryReference2" upperBound="-1"
        eType="#//Child" unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="naryReference1Add" eType="#//Child"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="naryReference1Add$update01Object"/>
        <details key="update01Feature" value="naryReference2"/>
        <details key="update01Value" value="naryReference1Add$update01Value"/>
        <details key="update01Mode" value="MofAdd"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="naryReference2Remove" eType="#//Child"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="naryReference2Remove$update01Object"/>
        <details key="update01Feature" value="naryReference2"/>
        <details key="update01Value" value="naryReference2Remove$update01Value"/>
        <details key="update01Mode" value="MofRemove"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="naryNumber1Add" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="naryNumber1Add$update01Object"/>
        <details key="update01Feature" value="naryNumber2"/>
        <details key="update01Value" value="naryNumber1Add$update01Value"/>
        <details key="update01Mode" value="MofAdd"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="naryNumber1Remove" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"
        volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
        <details key="update01Object" value="naryNumber1Remove$update01Object"/>
        <details key="update01Feature" value="naryNumber2"/>
        <details key="update01Value" value="naryNumber1Remove$update01Value"/>
        <details key="update01Mode" value="MofRedefine"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="naryNumber2" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="xSemantics" eType="ecore:EClass ../../../plugin/org.xocl.semantics/model/semantics.ecore#//XSemantics"
        changeable="false" volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.montages.com/mCore/MCore">
        <details key="mName" value="xSemantics"/>
      </eAnnotations>
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="derive" value="null"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Child">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="childName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        unsettable="true"/>
  </eClassifiers>
</ecore:EPackage>
