# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================
featureName = ACore Component Feature
providerName = MCore Open Source Project
updateSiteName = Mcore Update Site
descriptionText = No description

copyrightURL = copyright.txt
copyrightText = a

licenseURL = license.html
licenseText = a

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
