<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <extension point="com.montages.component">
    <component model="model/mtableeditor.mcore" uri="http://www.montages.com/mTableEditor"/>
  </extension>
  <extension point="org.xocl.editorconfig.editorConfigAssociations">
    <editorConfigModelAssociation config="model/mtableeditor.editorconfig" uri="http://www.montages.com/mTableEditor/MTableEditor"/>
  </extension>
</plugin>