<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.montages.mcore.update"
      label="%featureName"
      version="1.0.0.qualifier"
      provider-name="%providerName">

   <description>
      %descriptionText
   </description>

   <copyright url="%copyrightURL">
      %copyrightText
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <includes
         id="org.langlets.acore.update"
         version="0.0.0"/>

   <includes
         id="org.xocl.semantics.update"
         version="0.0.0"/>

   <includes
         id="org.eclipse.emf.compare.ide.ui"
         version="0.0.0"/>

   <plugin
         id="com.montages.mcore"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.montages.mcore.base"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.editorconfig2tableeditor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.diagram"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.ecore2mcore"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.mcore2ecore"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.tableeditor2editorconfig"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.transactions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.perspective"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.qvto"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.montages.mcore.ui.editors"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.langlets.coretypes"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.montages.mcore.dynamic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
