<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="com.montages.mcore-feature" version="0.0.0">
      <category name="com.montages.mcore"/>
   </feature>
   <category-def name="com.montages.mcore" label="MCore"/>
   <feature id="org.xocl.core-feature" version="0.0.0">
      <category name="org.xocl"/>
   </feature>
   <feature id="org.xocl.core.opensource-feature" version="0.0.0">
      <category name="org.xocl"/>
   </feature>
   <feature id="org.xocl.workbench.ide-feature" version="0.0.0">
      <category name="org.xocl"/>
   </feature>
   <category-def name="org.xocl" label="XOCL"/>
</site>
