# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================
featureName = XOCL Core Feature
providerName = Montages AG
updateSiteName = XOCL Update Site
descriptionText = No description

copyrightURL = copyright.txt
copyrightText = Copyright (c) 2008-2018 Montages AG. \n\
All rights reserved. \n\
 \n\
Visit http://www.montages.com/

licenseURL = license.html
licenseText = FOR DEMO AND EDUCATIONAL PURPOSE ONLY

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
