Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.montages.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MONTAGES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport
Export-Package: com.montages.common,
 com.montages.common.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.montages.common.CommonPlugin
Bundle-Localization: plugin
