Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcore UI
Bundle-SymbolicName: com.montages.mcore.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: MONTAGES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.xocl.workbench.ide,
 org.eclipse.ui.forms,
 org.xocl.editorconfig.ui,
 org.xocl.ecore2editorconfig,
 org.xocl.editorconfig.edit,
 com.montages.mcore.ecore2mcore,
 com.montages.mcore.mcore2ecore,
 org.eclipse.debug.core,
 org.langlets.plugin.base,
 org.xocl.editorconfig.ui.codegen,
 org.eclipse.emf.importer.ecore,
 com.montages.tableeditor2editorconfig,
 org.eclipse.emf.compare,
 com.montages.mtableeditor.base,
 org.eclipse.emf.transaction,
 com.montages.mcore.diagram,
 com.montages.transactions,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 com.montages.common,
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0"
Bundle-Activator: com.montages.mcore.ui.McoreUIPlugin
Export-Package: com.montages.mcore.codegen.ui.conversions,
 com.montages.mcore.codegen.ui.handlers,
 com.montages.mcore.ui,
 com.montages.mcore.ui.actions,
 com.montages.mcore.ui.codegen,
 com.montages.mcore.ui.compare,
 com.montages.mcore.ui.dialogs,
 com.montages.mcore.ui.emf,
 com.montages.mcore.ui.handlers,
 com.montages.mcore.ui.operations,
 com.montages.mcore.ui.preferencePages,
 com.montages.mcore.ui.views,
 com.montages.mcore.ui.wizards,
 com.montages.mcore.ui.wizards.pages,
 com.montages.mcore.ui.workspace,
 com.montages.mcore.util,
 com.montages.mcore.util.mailer
Bundle-ActivationPolicy: lazy
Import-Package: com.montages.mtableeditor,
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 lib/javax.mail-1.5.0.jar
