#

pluginName = Mcore Editor
providerName = MCore Open Source Project

_UI_McoreEditor_menu = &Mcore Editor
_UI_AnnotationsEditor_menu = &Annotations Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_ObjectsEditor_menu = &Objects Editor
_UI_TablesEditor_menu = &Tables Editor
_UI_UpdatesEditor_menu = &Updates Editor
_UI_McoreEditor_menu = &Mcore Editor
_UI_AnnotationsEditor_menu = &Annotations Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_ObjectsEditor_menu = &Objects Editor
_UI_TablesEditor_menu = &Tables Editor
_UI_UpdatesEditor_menu = &Updates Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = MCore Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_McoreModelWizard_label = Mcore Model
_UI_McoreModelWizard_description = Create a new Mcore model

_UI_McoreEditor_label = Mcore Model Editor

_UI_McoreEditorFilenameDefaultBase = My
_UI_McoreEditorFilenameExtensions = mcore

_UI_AnnotationsModelWizard_label = Annotations Model
_UI_AnnotationsModelWizard_description = Create a new Annotations model

_UI_AnnotationsEditor_label = Annotations Model Editor

_UI_AnnotationsEditorFilenameDefaultBase = My
_UI_AnnotationsEditorFilenameExtensions = annotations

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_ObjectsModelWizard_label = Objects Model
_UI_ObjectsModelWizard_description = Create a new Objects model

_UI_ObjectsEditor_label = Objects Model Editor

_UI_ObjectsEditorFilenameDefaultBase = My
_UI_ObjectsEditorFilenameExtensions = objects

_UI_TablesModelWizard_label = Tables Model
_UI_TablesModelWizard_description = Create a new Tables model

_UI_TablesEditor_label = Tables Model Editor

_UI_TablesEditorFilenameDefaultBase = My
_UI_TablesEditorFilenameExtensions = tables

_UI_UpdatesModelWizard_label = Updates Model
_UI_UpdatesModelWizard_description = Create a new Updates model

_UI_UpdatesEditor_label = Updates Model Editor

_UI_UpdatesEditorFilenameDefaultBase = My
_UI_UpdatesEditorFilenameExtensions = updates

_UI_McoreModelWizard_label = Mcore Model
_UI_McoreModelWizard_description = Create a new Mcore model

_UI_McoreEditor_label = Mcore Model Editor

_UI_McoreEditorFilenameDefaultBase = My
_UI_McoreEditorFilenameExtensions = mcore

_UI_AnnotationsModelWizard_label = Annotations Model
_UI_AnnotationsModelWizard_description = Create a new Annotations model

_UI_AnnotationsEditor_label = Annotations Model Editor

_UI_AnnotationsEditorFilenameDefaultBase = My
_UI_AnnotationsEditorFilenameExtensions = annotations

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_ObjectsModelWizard_label = Objects Model
_UI_ObjectsModelWizard_description = Create a new Objects model

_UI_ObjectsEditor_label = Objects Model Editor

_UI_ObjectsEditorFilenameDefaultBase = My
_UI_ObjectsEditorFilenameExtensions = objects

_UI_TablesModelWizard_label = Tables Model
_UI_TablesModelWizard_description = Create a new Tables model

_UI_TablesEditor_label = Tables Model Editor

_UI_TablesEditorFilenameDefaultBase = My
_UI_TablesEditorFilenameExtensions = tables

_UI_UpdatesModelWizard_label = Updates Model
_UI_UpdatesModelWizard_description = Create a new Updates model

_UI_UpdatesEditor_label = Updates Model Editor

_UI_UpdatesEditorFilenameDefaultBase = My
_UI_UpdatesEditorFilenameExtensions = updates

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

