Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.langlets.acore.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.langlets.acore.provider.AcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.langlets.acore.abstractions.provider,
 org.langlets.acore.classifiers.provider,
 org.langlets.acore.provider,
 org.langlets.acore.updates.provider,
 org.langlets.acore.values.provider
Require-Bundle: org.eclipse.core.runtime,
 org.langlets.acore.base;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.xocl.common.ui;visibility:=reexport,
 org.xocl.core
Bundle-ActivationPolicy: lazy
