Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xocl.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.xocl.core.XOCLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.xocl.core.opensource;visibility:=reexport,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xocl.core,
 org.xocl.core.edit.provider,
 org.xocl.core.expr,
 org.xocl.core.packages,
 org.xocl.core.util
