<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="org.xocl.workbench.ide.emf.annotationObjectContribution"
            objectClass="org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl">
         <action
               class="org.xocl.workbench.ui.actions.OpenOCLEditorActionDelegate"
               id="org.xocl.ui.extensions.actions.OpenOCLEditorAction"
               label="%actions.openOCLEditor.label"
               menubarPath="edit">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="true"
            id="org.xocl.workbench.ide.projectContribution"
            nameFilter="*"
            objectClass="org.eclipse.core.resources.IProject">
         <action
               class="org.xocl.workbench.ui.actions.ToggleNatureAction"
               enablesFor="+"
               id="org.xocl.workbench.ide.actions.addNatureAction"
               label="%actions.addNature.label"
               menubarPath="additions">
         </action>
         <visibility>
            <not>
               <objectState
                     name="projectNature"
                     value="org.xocl.workbench.ide.xoclNature">
               </objectState>
            </not>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.xocl.workbench.ide.xoclProjectContribution"
            nameFilter="*"
            objectClass="org.eclipse.core.resources.IProject">
         <menu
               id="org.xocl.workbench.ide.menu.xocl"
               label="%menu.xocl.label"
               path="additions">
            <groupMarker
                  name="menuStart">
            </groupMarker>
            <separator
                  name="additions">
            </separator>
            <groupMarker
                  name="menuEnd">
            </groupMarker>
         </menu>
         <action
               class="org.xocl.workbench.ui.actions.BuildProjectAction"
               enablesFor="+"
               id="org.xocl.workbench.ide.actions.buildProjectAction"
               label="%actions.buildProject.label"
               menubarPath="org.xocl.workbench.ide.menu.xocl/menuStart">
         </action>
         <action
               class="org.xocl.workbench.ui.actions.ToggleNatureAction"
               enablesFor="+"
               id="org.xocl.workbench.ide.actions.removeNatureAction"
               label="%actions.removeNature.label"
               menubarPath="org.xocl.workbench.ide.menu.xocl/menuEnd">
         </action>
         <visibility>
            <objectState
                  name="projectNature"
                  value="org.xocl.workbench.ide.xoclNature">
            </objectState>
         </visibility>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.xocl.workbench.ide.emf.ecoretools.annotationObjectContribution"
            objectClass="org.eclipse.emf.ecoretools.diagram.edit.parts.EStringToStringMapEntryEditPart">
         <action
               class="org.xocl.workbench.ui.actions.OpenOCLEditorActionDelegate"
               id="org.xocl.ui.extensions.actions.OpenOCLEditorAction"
               label="%actions.openOCLEditor.label"
               menubarPath="edit">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.xocl.workbench.ui.preferences.PrimaryPreferencePage"
            id="org.xocl.workbench.ide.preferences.general"
            name="XOCL">
      </page>
   </extension>
   <extension
         id="ecoreModelBuilder"
         name="Ecore Project Builder"
         point="org.eclipse.core.resources.builders">
      <builder
            callOnEmptyDelta="true"
            hasNature="true">
         <run
               class="org.xocl.workbench.ide.builder.EcoreModelBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="xoclNature"
         name="XOCL Project Nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.xocl.workbench.ide.builder.XOCLNature">
         </run>
      </runtime>
      <builder
            id="org.xocl.workbench.ide.ecoreModelBuilder">
      </builder>
   </extension>
   <extension
         id="ecoreProblem"
         name="Ecore Problem"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   <extension point="org.eclipse.ui.startup">
      <startup class="org.xocl.workbench.ide.validation.XoclEcoreValidatorStartup"/>
   </extension>
</plugin>
